BD: Bass Drum => $ sound "bd"
CB: Cowbell => $ sound "drumtraks:2"
CPS: Claps => $ sound "cp"
LT: Low Tom => $ sound "lt"
RS: Rim Shot => $ sound "drumtraks:8"
SD: Snare Drum => $ sound "sd"
MT: Medium Tom => $ sound "mt"
HT: High Tom => $ sound "ht"
OH: Open Hi-Hat => $ sound "ho"
CH: Closed Hi-Hat => $ sound "hc"
CY: Cymbal => $ sound "cr"
AC: Accent => # gain 1.2

-- Template
d1
$ stack [
---------1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
struct ("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0") $ sound "bd",
struct ("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0") $ sound "drumtraks:2",
struct ("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0") $ sound "cp",
struct ("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0") $ sound "lt",
struct ("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0") $ sound "drumtraks:8",
struct ("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0") $ sound "sd",
struct ("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0") $ sound "mt",
struct ("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0") $ sound "ht",
struct ("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0") $ sound "ho",
struct ("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0") $ sound "hc",
struct ("0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0") $ sound "cr"
]
# gain "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"


-- Afro-cub 1
d1
$ stack [
struct ("1 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0") $ sound "bd",
struct ("0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0") $ sound "drumtraks:8",
struct ("1 0 1 1 1 0 1 0 1 0 1 0 1 0 1 0") $ sound "hc"
]
# gain "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"


-- Afro-cub 2
d1
$ stack [
struct ("1 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0") $ sound "bd",
struct ("0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0") $ sound "lt",
struct ("0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0") $ sound "drumtraks:8",
struct ("0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0") $ sound "mt",
struct ("0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0") $ sound "ht",
struct ("1 0 1 1 1 0 1 0 1 0 1 0 1 0 1 0") $ sound "hc"
]
# gain "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"

-- Afro-cub 3
d1
$ stack [
struct ("1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0") $ sound "bd",
struct ("0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0") $ sound "lt",
struct ("0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0") $ sound "drumtraks:8",
struct ("0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0") $ sound "mt",
struct ("1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0") $ sound "hc",
struct ("1 0 1 1 1 0 1 0 1 0 1 0 1 0 1 0") $ sound "cr"
]
# gain "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"

-- Afro-cub 4
d1
$ stack [
struct ("1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0") $ sound "bd",
struct ("0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0") $ sound "drumtraks:8",
struct ("1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0") $ sound "hc",
struct ("1 0 1 1 1 0 1 0 1 0 1 0 1 0 1 0") $ sound "cr"
]
# gain "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"

-- Afro-cub 5
d1
$ stack [
---------1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
struct ("1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0") $ sound "bd",
struct ("0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1") $ sound "lt",
struct ("0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0") $ sound "sd",
struct ("1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0") $ sound "mt",
struct ("0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0") $ sound "hc"
]
# gain "1.2 1 1 1 1 1 1 1 1.2 1 1.2 1 1.2 1.2 1.2 1.2"

-- Afro-cub 6
d1
$ stack [
---------1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
struct ("1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0") $ sound "bd",
struct ("1 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1") $ sound "drumtraks:2",
struct ("1 0 1 1 0 1 0 1 1 0 1 0 1 1 0 1") $ sound "drumtraks:8",
struct ("0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0") $ sound "hc"
]
# gain "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"



d1
$ stack [
struct ("1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0") $ sound "bd",
struct ("0 0 1 0 0 1 0 0 0 0 0 0 1 0 1 1") $ sound "sd",
struct ("1 0 1 1 1 0 1 0 1 1 0 1 0 1 1 0") $ sound "hc"
]
# gain "1 1 1.3 1 1 1 1 1 1 1 1 1 1.3 1 1 1"



-- Funk 13
d1
$ stack [
struct ("1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0") $ sound "bd",
struct ("0 0 1 0 0 1 0 0 0 0 0 0 1 0 1 1") $ sound "sd",
struct ("1 0 1 1 1 0 1 0 1 1 0 1 0 1 1 0") $ sound "hc"
]
# gain "1 1 1.3 1 1 1 1 1 1 1 1 1 1.3 1 1 1"
